CLOUDINARY_CLOUD_NAME=dxylu8uii
CLOUDINARY_API_KEY=976919245228814
CLOUDINARY_API_SECRET=3j7wJAozaB3zvzi5p2Pt1icSsNo
SUPABASE_URL=https://xytxpejzmfztfumsnmjf.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh5dHhwZWp6bWZ6dGZ1bXNubWpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMzNTMxMDUsImV4cCI6MjA1ODkyOTEwNX0.ORSMIEtHYHA3FmgclcGHiu9QcgJA_TnUNa9lfBvHtCc
